# SYME_Project_Android_App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/syme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syme/: App.kt  MainActivity.kt  SymeApp.kt
app/src/main/java/com/syme/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/syme/data/remote/model/: UserFirebase.kt
app/src/main/java/com/syme/data/remote/repository/: ApplianceRepository.kt  AuthRepository.kt  BillRepository.kt  CircuitRepository.kt  ConsumptionRepository.kt  InstallationRepository.kt  InvoiceRepository.kt  MeasurementRepository.kt  MeterRepository.kt  TariffRepository.kt  UserRepository.kt
app/src/main/java/com/syme/data/repository/: ApplianceRepository.kt  AuthRepository.kt  BillRepository.kt  CircuitRepository.kt  ConsumptionRepository.kt  InstallationRepository.kt  MeterRepository.kt  NotificationRepository.kt  TariffRepository.kt  UserRepository.kt
app/src/main/java/com/syme/data/session/: SessionManager.kt
app/src/main/java/com/syme/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/syme/domain/mapper/: AppModelMapper.kt  ApplianceMapper.kt  CircuitMapper.kt  ConsumptionBarFactoryMapper.kt  InstallationMapper.kt  InstallationTypeApplianceTypeMapper.kt  MeasurementConverter.kt  MeterMapper.kt  TariffMapper.kt  UserMapper.kt
app/src/main/java/com/syme/domain/model/: Appliance.kt  Bill.kt  BillingEngine.kt  BillingMetadata.kt  BillingPeriod.kt  ChatMessage.kt  Circuit.kt  Consumption.kt  ConsumptionBar.kt  Conversation.kt  Demand.kt  ExportState.kt  FieldColors.kt  GradientSegment.kt  Installation.kt  InstallationConsumptionEntry.kt  InstallationSubscription.kt  Invoice.kt  InvoiceCalculator.kt  InvoiceDemandLine.kt  Location.kt  LoginEvent.kt  MarkdownBlock.kt  MarkdownSegment.kt  Measurement.kt  Meter.kt  MeterEvent.kt  Notification.kt  NotificationColors.kt  PenaltyLine.kt  PowerBalance.kt  RegisterEvent.kt  Relay.kt  ResetPasswordEvent.kt  TariffConfig.kt  TariffOverride.kt  Token.kt  Traceability.kt  User.kt  UserContext.kt  (+1 more)
app/src/main/java/com/syme/domain/model/enumeration/: AppLanguage.kt  AppTheme.kt  ApplianceHeatType.kt  ApplianceType.kt  BillingEnumerations.kt  CircuitState.kt  CircuitType.kt  ConsumptionFormType.kt  ConsumptionStateType.kt  DemandStatus.kt  InputMode.kt  InstallationType.kt  MeterStatus.kt  MeterType.kt  Mode.kt  NotificationCategory.kt  NotificationType.kt  PeriodFilter.kt
app/src/main/java/com/syme/domain/state/: AuthState.kt  BotUiState.kt  MainNavigationState.kt  UiState.kt
app/src/main/java/com/syme/domain/usecase/: AutoBillingOrchestrator.kt
app/src/main/java/com/syme/service/: FcmTokenHolder.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/syme/ui/alerts/: Alert.kt  AlertHost.kt  AlertManager.kt  AlertType.kt  ShowLocationPermission.kt
app/src/main/java/com/syme/ui/component/actionbutton/: AppButton.kt  AppCheckBox.kt  AppFilterChipItem.kt  AppIconButton.kt  AppSwitch.kt  AppSwitchWithLocationPermission.kt  AppTextButton.kt  LoginLinksRow.kt
app/src/main/java/com/syme/ui/component/animation/: Animation.kt  ItemDetailHeader.kt
app/src/main/java/com/syme/ui/component/card/: ApplianceCard.kt  BillCard.kt  BillItemCard.kt  CircuitCard.kt  ConsumptionCard.kt  (+7 more)
app/src/main/java/com/syme/ui/navigation/: RootNavGraph.kt  RootRoute.kt
app/src/main/java/com/syme/ui/snapshot/: GlobalMessageManager.kt  GlobalMessageSnapshot.kt  Message.kt  MessageAction.kt  MessageColors.kt  MessageSnapshotCard.kt  MessageType.kt
app/src/main/java/com/syme/ui/state/: UiState.kt
app/src/main/java/com/syme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syme/ui/viewmodel/: ApplianceViewModel.kt  AuthViewModel.kt  BillViewModel.kt  BotViewModel.kt  CircuitViewModel.kt  ConnectivityViewModel.kt  ConsumptionViewModel.kt  InstallationViewModel.kt  LoginViewModel.kt  MeasurementViewModel.kt  MeterViewModel.kt  NotificationsViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/java/com/syme/utils/: AppRegex.kt  ApplianceCatalog.kt  BillPdfGenerator.kt  BuildTraceabilityUtils.kt  ConnectivityUtil.kt  EmailSender.kt  FakeNotifications.kt  GenerateAccountId.kt  GenerateAccountIdUtils.kt  GenerateIdUtils.kt  InstallationCatalog.kt  JsonUtil.kt  LocalHelper.kt  LocationTools.kt  MathsOperationsUtil.kt  MeasurementGrouperUtil.kt  MeasurementUtil.kt  RegexUtils.kt  SubscriptionUtils.kt  TimeUtils.kt
app/src/main/java/com/syme/viewmodel/: RegisterViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: businessman_svgrepo_com.xml  businesswoman_svgrepo_com.xml  eclair_icon.xml  splash_screen_icon.xml  users_svgrepo_com.xml
app/src/main/res/raw/: syme_bot.json
app/src/main/res/values/: String_bot.xml  strings_appliance.xml  strings_bill.xml  strings_bot.xml  strings_bottom_titles.xml  strings_circuit.xml  strings_consumption.xml  strings_demand.xml  strings_dialog.xml  strings_global_message.xml  strings_home.xml  strings_invoice.xml  strings_login.xml  strings_meter.xml  strings_notifications.xml  strings_password_reset.xml  strings_profile.xml  strings_register.xml  strings_reset.xml  strings_settings.xml  themes.xml
app/src/main/res/values-fr/: strings_appliance.xml  strings_bill.xml  strings_bot.xml  strings_bottom_titles.xml  strings_circuit.xml  strings_consumption.xml  strings_demand.xml  strings_dialog.xml  strings_global_message.xml  strings_home.xml  strings_login.xml  strings_meter.xml  strings_notifications.xml  strings_password_reset.xml  strings_profile.xml  strings_register.xml  strings_reset.xml  strings_settings.xml
app/src/main/res/values-ln-rCG/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  locales_config.xml
app/src/test/java/com/syme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
